OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://harittani:aiimagadb@cluster0.xsglsut.mongodb.net/?retryWrites=true&w=majority"
CLOUDINARY_CLOUD_NAME = "dzusdfy80"
CLOUDINARY_API_KEY = "529674676827157"
CLOUDINARY_API_SECRET = "shywmSuf9iKSKamgXa95RwOhNEs"